# template-wday2sfdc-workercase-broadcast

./: README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: getworkersresponsetype_to_case.grf  list_workertype__to_list_case_.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-deploy.properties
src/main/java/org/mule/kicks/: OrganizationExtractor.java  WorkersRequest.java
src/main/java/org/mule/templates/: OrganizationExtractor.java  WorkersRequest.java
src/main/resources/: common.properties  mule.dev.properties  mule.prod.properties  mule.qa.properties  mule.test.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/java/org/mule/templates/utils/: Employee.java
src/test/resources/flows/: test-flows.xml
